﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D4773839-FC77-4E22-B53C-3F7E9AC92D39}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessObject</RootNamespace>
    <AssemblyName>BusinessObject</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BOCard.cs" />
    <Compile Include="BOCashInAndCashOut.cs" />
    <Compile Include="BOCompany.cs" />
    <Compile Include="BOConfig.cs" />
    <Compile Include="BOCustomers.cs" />
    <Compile Include="BOGroupMenu.cs" />
    <Compile Include="BOItemsMenu.cs" />
    <Compile Include="BOLimit.cs" />
    <Compile Include="BOManageCar.cs" />
    <Compile Include="BOPermission.cs" />
    <Compile Include="BOReason.cs" />
    <Compile Include="BOReceive.cs" />
    <Compile Include="BOReceiveLine.cs" />
    <Compile Include="BORego.cs" />
    <Compile Include="BOSellType.cs" />
    <Compile Include="BOShift.cs" />
    <Compile Include="BOShiftReport.cs" />
    <Compile Include="BOStaff.cs" />
    <Compile Include="BOStockCheckItem.cs" />
    <Compile Include="BOSuppliers.cs" />
    <Compile Include="BOFuelHistory.cs" />
    <Compile Include="FunctionEnum.cs" />
    <Compile Include="BOPrintType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Project>{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataObject\DataObject.csproj">
      <Project>{451322E4-182D-4DAF-99A6-6836C1F98B75}</Project>
      <Name>DataObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\SystemConfig\SystemConfig.csproj">
      <Project>{009CECF8-AB9F-408E-8F7C-64C256DB05F6}</Project>
      <Name>SystemConfig</Name>
    </ProjectReference>
    <ProjectReference Include="..\SystemLog\SystemLog.csproj">
      <Project>{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}</Project>
      <Name>SystemLog</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>