﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS", "POS\POS.csproj", "{439227D0-E460-46FA-8100-76ADE3C86E41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Connection", "Connection\Connection.csproj", "{84066F1F-285B-42C0-B261-4F44A8A7C03D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RetailServer", "RetailServer\RetailServer.csproj", "{D6CA5586-3C20-446D-837E-AE8AE2F2A4EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataObject", "DataObject\DataObject.csproj", "{451322E4-182D-4DAF-99A6-6836C1F98B75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObject", "BusinessObject\BusinessObject.csproj", "{D4773839-FC77-4E22-B53C-3F7E9AC92D39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemConfig", "SystemConfig\SystemConfig.csproj", "{009CECF8-AB9F-408E-8F7C-64C256DB05F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemLog", "SystemLog\SystemLog.csproj", "{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BecasRuntime", "BecasRuntime\BecasRuntime.csproj", "{32D301AC-6502-43A9-845E-CE2A81C0E011}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketServer", "SocketServer\SocketServer.csproj", "{3A2D3120-D128-4014-AA6B-B8C7F4EC752A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetPassWord", "SetPassWord\SetPassWord.csproj", "{C5883698-7FBC-4CE1-8F3B-B87AD793FAF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuelAuto", "FuelAutoProtocol\FuelAuto.csproj", "{5E52FBB4-D206-4BA7-B8AC-0B588F36B594}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{439227D0-E460-46FA-8100-76ADE3C86E41}.Debug|Any CPU.ActiveCfg = Debug|x86
		{439227D0-E460-46FA-8100-76ADE3C86E41}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{439227D0-E460-46FA-8100-76ADE3C86E41}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{439227D0-E460-46FA-8100-76ADE3C86E41}.Debug|x86.ActiveCfg = Debug|x86
		{439227D0-E460-46FA-8100-76ADE3C86E41}.Debug|x86.Build.0 = Debug|x86
		{439227D0-E460-46FA-8100-76ADE3C86E41}.Release|Any CPU.ActiveCfg = Release|x86
		{439227D0-E460-46FA-8100-76ADE3C86E41}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{439227D0-E460-46FA-8100-76ADE3C86E41}.Release|Mixed Platforms.Build.0 = Release|x86
		{439227D0-E460-46FA-8100-76ADE3C86E41}.Release|x86.ActiveCfg = Release|x86
		{439227D0-E460-46FA-8100-76ADE3C86E41}.Release|x86.Build.0 = Release|x86
		{84066F1F-285B-42C0-B261-4F44A8A7C03D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84066F1F-285B-42C0-B261-4F44A8A7C03D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84066F1F-285B-42C0-B261-4F44A8A7C03D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{84066F1F-285B-42C0-B261-4F44A8A7C03D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{84066F1F-285B-42C0-B261-4F44A8A7C03D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84066F1F-285B-42C0-B261-4F44A8A7C03D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84066F1F-285B-42C0-B261-4F44A8A7C03D}.Release|Any CPU.Build.0 = Release|Any CPU
		{84066F1F-285B-42C0-B261-4F44A8A7C03D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{84066F1F-285B-42C0-B261-4F44A8A7C03D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{84066F1F-285B-42C0-B261-4F44A8A7C03D}.Release|x86.ActiveCfg = Release|Any CPU
		{D6CA5586-3C20-446D-837E-AE8AE2F2A4EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6CA5586-3C20-446D-837E-AE8AE2F2A4EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6CA5586-3C20-446D-837E-AE8AE2F2A4EA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D6CA5586-3C20-446D-837E-AE8AE2F2A4EA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D6CA5586-3C20-446D-837E-AE8AE2F2A4EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6CA5586-3C20-446D-837E-AE8AE2F2A4EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6CA5586-3C20-446D-837E-AE8AE2F2A4EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6CA5586-3C20-446D-837E-AE8AE2F2A4EA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D6CA5586-3C20-446D-837E-AE8AE2F2A4EA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D6CA5586-3C20-446D-837E-AE8AE2F2A4EA}.Release|x86.ActiveCfg = Release|Any CPU
		{451322E4-182D-4DAF-99A6-6836C1F98B75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{451322E4-182D-4DAF-99A6-6836C1F98B75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{451322E4-182D-4DAF-99A6-6836C1F98B75}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{451322E4-182D-4DAF-99A6-6836C1F98B75}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{451322E4-182D-4DAF-99A6-6836C1F98B75}.Debug|x86.ActiveCfg = Debug|Any CPU
		{451322E4-182D-4DAF-99A6-6836C1F98B75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{451322E4-182D-4DAF-99A6-6836C1F98B75}.Release|Any CPU.Build.0 = Release|Any CPU
		{451322E4-182D-4DAF-99A6-6836C1F98B75}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{451322E4-182D-4DAF-99A6-6836C1F98B75}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{451322E4-182D-4DAF-99A6-6836C1F98B75}.Release|x86.ActiveCfg = Release|Any CPU
		{D4773839-FC77-4E22-B53C-3F7E9AC92D39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4773839-FC77-4E22-B53C-3F7E9AC92D39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4773839-FC77-4E22-B53C-3F7E9AC92D39}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D4773839-FC77-4E22-B53C-3F7E9AC92D39}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D4773839-FC77-4E22-B53C-3F7E9AC92D39}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D4773839-FC77-4E22-B53C-3F7E9AC92D39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4773839-FC77-4E22-B53C-3F7E9AC92D39}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4773839-FC77-4E22-B53C-3F7E9AC92D39}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D4773839-FC77-4E22-B53C-3F7E9AC92D39}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D4773839-FC77-4E22-B53C-3F7E9AC92D39}.Release|x86.ActiveCfg = Release|Any CPU
		{009CECF8-AB9F-408E-8F7C-64C256DB05F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009CECF8-AB9F-408E-8F7C-64C256DB05F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009CECF8-AB9F-408E-8F7C-64C256DB05F6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{009CECF8-AB9F-408E-8F7C-64C256DB05F6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{009CECF8-AB9F-408E-8F7C-64C256DB05F6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{009CECF8-AB9F-408E-8F7C-64C256DB05F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009CECF8-AB9F-408E-8F7C-64C256DB05F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{009CECF8-AB9F-408E-8F7C-64C256DB05F6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{009CECF8-AB9F-408E-8F7C-64C256DB05F6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{009CECF8-AB9F-408E-8F7C-64C256DB05F6}.Release|x86.ActiveCfg = Release|Any CPU
		{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8E9AF0D5-B77C-484B-A7F6-A48DC4239197}.Release|x86.ActiveCfg = Release|Any CPU
		{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{66F66579-4CBE-4C47-B0F0-D6EACA014ED8}.Release|x86.ActiveCfg = Release|Any CPU
		{32D301AC-6502-43A9-845E-CE2A81C0E011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32D301AC-6502-43A9-845E-CE2A81C0E011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32D301AC-6502-43A9-845E-CE2A81C0E011}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{32D301AC-6502-43A9-845E-CE2A81C0E011}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{32D301AC-6502-43A9-845E-CE2A81C0E011}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32D301AC-6502-43A9-845E-CE2A81C0E011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32D301AC-6502-43A9-845E-CE2A81C0E011}.Release|Any CPU.Build.0 = Release|Any CPU
		{32D301AC-6502-43A9-845E-CE2A81C0E011}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{32D301AC-6502-43A9-845E-CE2A81C0E011}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{32D301AC-6502-43A9-845E-CE2A81C0E011}.Release|x86.ActiveCfg = Release|Any CPU
		{3A2D3120-D128-4014-AA6B-B8C7F4EC752A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A2D3120-D128-4014-AA6B-B8C7F4EC752A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A2D3120-D128-4014-AA6B-B8C7F4EC752A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A2D3120-D128-4014-AA6B-B8C7F4EC752A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A2D3120-D128-4014-AA6B-B8C7F4EC752A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3A2D3120-D128-4014-AA6B-B8C7F4EC752A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A2D3120-D128-4014-AA6B-B8C7F4EC752A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A2D3120-D128-4014-AA6B-B8C7F4EC752A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A2D3120-D128-4014-AA6B-B8C7F4EC752A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3A2D3120-D128-4014-AA6B-B8C7F4EC752A}.Release|x86.ActiveCfg = Release|Any CPU
		{C5883698-7FBC-4CE1-8F3B-B87AD793FAF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5883698-7FBC-4CE1-8F3B-B87AD793FAF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5883698-7FBC-4CE1-8F3B-B87AD793FAF0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C5883698-7FBC-4CE1-8F3B-B87AD793FAF0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C5883698-7FBC-4CE1-8F3B-B87AD793FAF0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C5883698-7FBC-4CE1-8F3B-B87AD793FAF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5883698-7FBC-4CE1-8F3B-B87AD793FAF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5883698-7FBC-4CE1-8F3B-B87AD793FAF0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C5883698-7FBC-4CE1-8F3B-B87AD793FAF0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C5883698-7FBC-4CE1-8F3B-B87AD793FAF0}.Release|x86.ActiveCfg = Release|Any CPU
		{5E52FBB4-D206-4BA7-B8AC-0B588F36B594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E52FBB4-D206-4BA7-B8AC-0B588F36B594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E52FBB4-D206-4BA7-B8AC-0B588F36B594}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5E52FBB4-D206-4BA7-B8AC-0B588F36B594}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5E52FBB4-D206-4BA7-B8AC-0B588F36B594}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E52FBB4-D206-4BA7-B8AC-0B588F36B594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E52FBB4-D206-4BA7-B8AC-0B588F36B594}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E52FBB4-D206-4BA7-B8AC-0B588F36B594}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5E52FBB4-D206-4BA7-B8AC-0B588F36B594}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5E52FBB4-D206-4BA7-B8AC-0B588F36B594}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
